{
  "name": "electron-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pack": "asar pack ../electron-hosts app.asar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesfe/electron-markdown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesfe/electron-markdown/issues"
  },
  "homepage": "https://github.com/nesfe/electron-markdown#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-reload": "^1.1.0"
  },
  "dependencies": {
    "markdown": "^0.5.0"
  }
}
